<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.malaspina.dashclocktimezone.SettingsActivity$SettingsFragment1"
        android:title="@string/prefs_title_1" />

    <header
        android:fragment="com.malaspina.dashclocktimezone.SettingsActivity$SettingsFragment2"
        android:title="@string/prefs_title_2" />

    <header
        android:fragment="com.malaspina.dashclocktimezone.SettingsActivity$SettingsFragment3"
        android:title="@string/prefs_title_3" />

</preference-headers>
