<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/time_format_builder_date_label"
        android:id="@+id/dateLabelTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateSpinner"
        android:layout_alignParentTop="true"
        android:entries="@array/time_format_builder_preset_entries"
        android:entryValues="@array/time_format_builder_preset_values"
        android:layout_toEndOf="@+id/dateLabelTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/time_format_builder_time_label"
        android:id="@+id/timeLabelTextView"
        android:layout_below="@+id/dateSpinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeSpinner"
        android:entries="@array/time_format_builder_preset_entries"
        android:entryValues="@array/time_format_builder_preset_values"
        android:layout_alignTop="@+id/timeLabelTextView"
        android:layout_toEndOf="@+id/timeLabelTextView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format_builder_advanced_label"
        android:id="@+id/advancedCheckBox"
        android:layout_below="@+id/timeSpinner"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeFormatBuilderCustomPatternEditText"
        android:layout_below="@+id/advancedCheckBox"
        android:visibility="invisible"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format_builder_note"
        android:id="@+id/advancedNote"
        android:layout_below="@+id/timeFormatBuilderLivePreviewTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/time_format_builder_preview_label"
        android:id="@+id/timeFormatBuilderLivePreviewTextView"
        android:layout_below="@+id/timeFormatBuilderCustomPatternEditText"
        android:layout_alignParentStart="true" />
</RelativeLayout>